<!-- Basic starter bootstrap code copied from here -->
<!-- https://getbootstrap.com/docs/4.5/getting-started/introduction/#starter-template -->
<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Stephanie Flora">             <!-- Author (basic name/content that must be added) -->
    <meta name="description" content="MFW2 final project">
    <!-- SVG icons downloaded from  -->
    <!-- https://fontawesome.com/license/free -->
    

    <!-- Bootstrap CSS -->
    <!-- Using Aramayis Orkusyan recompiled Bootstrap with a flag set that enables responsive font sizes.  -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <!-- https://afeld.github.io/bootstrap-toc/ -->
    <link rel="stylesheet" href="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.css"/>

    <!-- https://codesource.io/how-to-create-a-lightbox-using-bootstrap/ -->
    <!-- import css → -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css">

    <link rel="stylesheet" href="css/styles.css">
    <title>MOBY</title>
  </head>
  <body data-spy="scroll" data-target="#toc">
    <!-- NAVBAR--------------------------------------------------- -->
    <div class="div_logo1">
      <a class="nav-link text_logo px-0" href="index.html"><img class="logo position-absolute" src="img/mobylogo_200h.png" alt="MOBY logo"></a>
    </div>
    <div class="div_logo2 d-flex align-items-center ">
      <p class="moby_text_logo1 px-0"><a class="nav-link text_logo px-0" href="index.html"> <span class="MOBY_text_caps">M</span>arine <span class="MOBY_text_caps">O</span>ptical <span class="MOBY_text_caps">B</span>uo<span class="MOBY_text_caps">Y</span></a></p>
      <p class="moby_text_logo2 px-0"><a class="nav-link text_logo px-0" href="index.html">M<br/>O<br/>B<br/>Y</a></p>
    </div>     
    <div class="nav_container nav_colors d-flex align-items-center justify-content-end">
        <ul class="nav text_colors position-relative nav_mv_right">
            <li class="nav-item">
                <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="status.html">Status</a>
            </li>
            <!-- <li class="nav-item">
              <a class="nav-link" href="status.html#location">Location</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="status.html#batteries">Batteries</a>
            </li> -->
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false">Photos</a>
                <div class="dropdown-menu">
                <a class="dropdown-item" href="deploy.html">Deployment</a>
                <a class="dropdown-item" href="divers.html">Divers</a>
                <!-- <a class="dropdown-item" href="onshore.html">On shore</a> -->
                <!-- <div class="dropdown-divider"></div> -->
                <!-- <a class="dropdown-item" href="#">Separated link</a> -->
                </div>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" data-toggle="dropdown"  role="button" aria-haspopup="true" aria-expanded="false">Forms</a>
              <div class="dropdown-menu">
                <a class="dropdown-item" href="form.html#armdepth">Arm Depth</a>
               </div>
            </li>

          </ul>
    </div>
    <!-- SECTION ------------------------------------------------- -->
    <main class="container-fluid mt-4">
        <div class="row">
            <div class="col-md-12 photo-text">
                <h2 class="h2_img_gall text-center">MOBY deployment Image Gallery</h2>
                <hr>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12 photo-text">
               <p class="text-center">
                    There are 2 buoys in rotation at the site.  While one bouy is in the water the second buoy is 
                    being cleaned, repairs are done if needed, new lower batteries are installed and post deployment calibrations are done.  The buoys are swaped out around every 4-5 months.
                    During a normal deployment the new buoy is on the ship and when the ship arrives at the site the old buoy is disconnected from the mooring. And          
                    the new buoy is then put in the water.  Divers attached it to the mooring, remove red bags on the arms, install the gershin tubes and remove all the cables needed for 
                    deployment.  Then the old buoy is retrieved.   
                </p>
                <p class="text-center">
                    These photos show the deployment of the new buoy from a ship. The small boat then tows it to the mooring and connects the tether. 
                </p>
        
            </div>
        </div>
        
        
        <div class="row d-flex justify-content-center align-items-center">  <!--  -------------------------------------------------------------------- -->
            <div class="col-md-2 mt-2  d-flex justify-content-center align-items-center">
              <a href="img/deploy/01_moby_pre_launch_bg.jpg" data-toggle="lightbox" data-gallery="image-gallery" data-title="Before deploying the buoy many cables and quick relwease lines must be attached and the ratchet staps holding the buoy to the ship must be removed.">
                <img src="img/deploy/01_moby_pre_launch_tn.jpg" class="img-fluid photo_img_border">
                <p>01_moby_pre_launch</p>
              </a>
            </div>
            <div class="col-md-2 mt-2  d-flex justify-content-center align-items-center">
              <a href="img/deploy/moby_deploy1_1_bg.jpg" data-toggle="lightbox" data-gallery="image-gallery" data-title="Two ship board cranes are required to deploy MOBY, as well as, a small boat.  Which is used to move the buoy away from the ship once it is in the water.">
                <img src="img/deploy/moby_deploy1_1_tn.jpg" class="img-fluid photo_img_border">
                <p>moby_deploy1_1</p>
              </a>
            </div>
            <div class="col-md-2 mt-2  d-flex justify-content-center align-items-center">
              <a href="img/deploy/moby_deploy1_2_bg.jpg" data-toggle="lightbox" data-gallery="image-gallery" data-title="The crane simultaneously lifts both end of the buoy out of the cradles.  Tag lines are used to stabilize the buoy as it is lowered into the water.">
                <img src="img/deploy/moby_deploy1_2_tn.jpg" class="img-fluid photo_img_border">
                <p>moby_deploy1_2</p>
              </a>
            </div>
            <div class="col-md-2 mt-2  d-flex justify-content-center align-items-center">
              <a href="img/deploy/moby_deploy1_3_bg.jpg" data-toggle="lightbox" data-gallery="image-gallery" data-title="As the buoy nears the water the small boat begins to pull on the top of the buoy. This helps keep the buoy from hitting the cradles as it is lowered into the water.">
                <img src="img/deploy/moby_deploy1_3_tn.jpg" class="img-fluid photo_img_border">
                <p>moby_deploy1_3</p>
              </a>
            </div>
            <div class="col-md-2 mt-2  d-flex justify-content-center align-items-center">
              <a href="img/deploy/moby_deploy1_4_bg.jpg" data-toggle="lightbox" data-gallery="image-gallery" data-title="The small boat pulls more to continue to swing the top of the buoy away from the ship.">
                <img src="img/deploy/moby_deploy1_4_tn.jpg" class="img-fluid photo_img_border">
                <p>moby_deploy1_4</p>
              </a>
            </div>
            <div class="col-md-2 mt-2  d-flex justify-content-center align-items-center">
              <a href="img/deploy/moby_deploy1_5_bg.jpg" data-toggle="lightbox" data-gallery="image-gallery" data-title=" Once the top is in the water the quick release is pulled so the buoy is no longer attached to the crane and the small boat pulls the buoy away.">
                <img src="img/deploy/moby_deploy1_5_tn.jpg" class="img-fluid photo_img_border">
                <p>moby_deploy1_5</p>
              </a>
            </div>
          </div>   <!--  end row -->
          <div class="row"><!--  -------------------------------------------------------------------- -->
            <div class="col-md-2 mt-2  d-flex justify-content-center align-items-center">
              <a href="img/deploy/moby_deploy1_6_bg.jpg" data-toggle="lightbox" data-gallery="image-gallery" data-title="The second crane will be released once the top of the buoy is far enough out.">
                <img src="img/deploy/moby_deploy1_6_tn.jpg" class="img-fluid photo_img_border">
                <p>moby_deploy1_6</p>
              </a>
            </div>
            <div class="col-md-2 mt-2  d-flex justify-content-center align-items-center">
              <a href="img/deploy/moby_deploy1_7_bg.jpg" data-toggle="lightbox" data-gallery="image-gallery" data-title="Both cranes are released and the small boat pulls the buoy away from the ship.">
                <img src="img/deploy/moby_deploy1_7_tn.jpg" class="img-fluid photo_img_border">
                <p>moby_deploy1_7</p>
              </a>
            </div>
            <div class="col-md-2 mt-2  d-flex justify-content-center align-items-center">
              <a href="img/deploy/moby_deploy1_8_bg.jpg" data-toggle="lightbox" data-gallery="image-gallery" data-title="As it goes vertical the top is pulled back toward the ship. Long poles are used to keep the buoy away from the side of the ship.">
                <img src="img/deploy/moby_deploy1_8_tn.jpg" class="img-fluid photo_img_border">
                <p>moby_deploy1_8</p>
              </a>
            </div>
            <div class="col-md-2 mt-2  d-flex justify-content-center align-items-center">
              <a href="img/deploy/moby_deploy1_9_bg.jpg" data-toggle="lightbox" data-gallery="image-gallery" data-title="The small boat will eventually get the buoy away from the ship and tow it to the mooring.">
                <img src="img/deploy/moby_deploy1_9_tn.jpg" class="img-fluid photo_img_border">
                <p>moby_deploy1_9</p>
              </a>
            </div>
        </div>   <!--  end row -->

        <div class="row">
            <div class="col-md-12 photo-text">
               <p class="text-center">
                    These photos show the old buoy that has been at the site for 4+ months being retrieved using 2 cranes and a small boat.  You must keep from buoy from
                    swinging and hitting the ship while being set into the cradles.
                </p>
        
            </div>
        </div>

        <div class="row"><!--  -------------------------------------------------------------------- -->
          <div class="col-md-2 mt-2  d-flex justify-content-center align-items-center">
              <a href="img/deploy/moby_retrv1_1_bg.jpg" data-toggle="lightbox" data-gallery="image-gallery" data-title="The diver connect the buoy to the 2 cranes abd the cranes start pulling the buoy bottom up slowly while the front crane keeps the buoys and arms from hitting the ship">
                <img src="img/deploy/moby_retrv1_1_tn.jpg" class="img-fluid photo_img_border">
                <p>moby_retrv1_1</p>
              </a>
            </div>
            <div class="col-md-2 mt-2  d-flex justify-content-center align-items-center">
              <a href="img/deploy/moby_retrv1_2_bg.jpg" data-toggle="lightbox" data-gallery="image-gallery" data-title="The buoy continues to be pulled up slowly.">
                <img src="img/deploy/moby_retrv1_2_tn.jpg" class="img-fluid photo_img_border">
                <p>moby_retrv1_2</p>
              </a>
            </div>
            <div class="col-md-2 mt-2  d-flex justify-content-center align-items-center">
              <a href="img/deploy/moby_retrv1_3_bg.jpg" data-toggle="lightbox" data-gallery="image-gallery" data-title="The buoy continues to be pulled up slowly.">
                <img src="img/deploy/moby_retrv1_3_tn.jpg" class="img-fluid photo_img_border">
                <p>moby_retrv1_3</p>
              </a>
            </div>
            <div class="col-md-2 mt-2  d-flex justify-content-center align-items-center">
              <a href="img/deploy/moby_retrv1_4_bg.jpg" data-toggle="lightbox" data-gallery="image-gallery" data-title="The small boat which is still attached to the top and help keep the buoy from swinging and hitting the ship as it is lifted over the cradles">
                <img src="img/deploy/moby_retrv1_4_tn.jpg" class="img-fluid photo_img_border">
                <p>moby_retrv1_4</p>
              </a>
            </div>
            <div class="col-md-2 mt-2  d-flex justify-content-center align-items-center">
              <a href="img/deploy/moby_retrv1_5_bg.jpg" data-toggle="lightbox" data-gallery="image-gallery" data-title="Once the cranes have the buoy level they start moving the buoy towards the cradles.">
                <img src="img/deploy/moby_retrv1_5_tn.jpg" class="img-fluid photo_img_border">
                <p>moby_retrv1_5</p>
              </a>
            </div>
            <div class="col-md-2 mt-2  d-flex justify-content-center align-items-center">
              <a href="img/deploy/moby_retrv1_6_bg.jpg" data-toggle="lightbox" data-gallery="image-gallery" data-title="The buoy is safely in the cradles.  The crew will put the ratchet straps on to secure the buoy to the ship.">
                <img src="img/deploy/moby_retrv1_6_tn.jpg" class="img-fluid photo_img_border">
                <p>moby_retrv1_6</p>
              </a>
            </div>
     
        </div>   <!--  end row -->

      

      
        
    </main>    <!-- FOOTER -------------------------------------------------- -->
    <footer class="container-fluid">
        <div class="row footer_row d-flex align-items-center justify-content-center pt-4">
            <div class="col-md-3  d-flex align-items-center justify-content-center">
                <p>Get connected: 
                    <img class="socialmedia" src="fonts/facebook-f-brands.svg" alt="Facebook">
                    <img class="socialmedia" src="fonts/hashtag-solid.svg" alt="hashtag">
                    <img class="socialmedia" src="fonts/twitter-brands.svg" alt="Twitter">
                    <img class="socialmedia" src="fonts/snapchat-ghost-brands.svg" alt="snapchat">
                </p>
            </div>
            <div class="col-md-9  d-flex align-items-center justify-content-center">
                <p>If you have questions or comments contact Stephanie Flora at myemail@server.email <a href="https://www.mlml.calstate.edu/moby/" target="_blank">(old MOBY site link)</a></p>
            </div>
        </div>
      
    </footer>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <!-- add after bootstrap.min.js -->
    <!-- <script src="https://cdn.rawgit.com/afeld/bootstrap-toc/v1.0.1/dist/bootstrap-toc.min.js"></script> -->
 
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
    <script>
      $(document).ready(function () {
        $(document).on('click', '[data-toggle="lightbox"]', function (event) {
          event.preventDefault();
          $(this).ekkoLightbox({
            alwaysShowClose: true,
            showArrows: true,
          });
        });
      });
  
    </script>    
    <script>
        $(this).ekkolightbox({
        loadingMessage: "Loading…",
        showArrows: true,
        leftArrow: "<<<",
        rightArrow: ">>>"
        });
    </script>
  </body>
</html>